{
  "meta": {
    "username": "nicolaschaillot",
    "repositoryName": "pechdencouty",
    "branch": "gh-pages"
  },
  "site": {
    "title": "Les 2 Rennes - Jourde - Sougraigne",
    "description": "A la lecture des livres de Franck Daffos sur \"L'affaire des deux Rennes\"",
    "disqus": "pechdencouty"
  },
  "socialnetwork": {},
  "theme": {
    "name": "ghostium"
  }
}